{
  "framework": null,
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist",
  "installCommand": "pnpm install",
  "rewrites": [
    { "source": "/vault", "destination": "/vault/index.html" },
    { "source": "/vault/", "destination": "/vault/index.html" },
    { "source": "/proposals/bb/sample", "destination": "/proposals/bb/index.html" }
  ],
  "redirects": [
    { "source": "/proposals/bcfc", "destination": "/proposals/BCFC/index.html", "permanent": true },
    { "source": "/proposals/bcfc/", "destination": "/proposals/BCFC/index.html", "permanent": true },
    { "source": "/proposals/bcfc/index.html", "destination": "/proposals/BCFC/index.html", "permanent": true },
    { "source": "/proposals/bcfc/boulder-film", "destination": "/proposals/BCFC/boulder-film/index.html", "permanent": true },
    { "source": "/proposals/bcfc/boulder-film/", "destination": "/proposals/BCFC/boulder-film/index.html", "permanent": true },
    { "source": "/proposals/bcfc/boulder-film/:path*", "destination": "/proposals/BCFC/boulder-film/:path*", "permanent": true },
    { "source": "/proposals/Bcfc/:path*", "destination": "/proposals/BCFC/:path*", "permanent": true },
    { "source": "/proposals/Bcfc", "destination": "/proposals/BCFC/index.html", "permanent": true },
    { "source": "/proposals/BcFc/:path*", "destination": "/proposals/BCFC/:path*", "permanent": true },
    { "source": "/proposals/BcFc", "destination": "/proposals/BCFC/index.html", "permanent": true },
    { "source": "/proposals/OUTNEBRASKA", "destination": "/proposals/OUTNEBRASKA/index.html", "permanent": true },
    { "source": "/proposals/OUTNEBRASKA/", "destination": "/proposals/OUTNEBRASKA/index.html", "permanent": true },
    { "source": "/proposals/outnebraska", "destination": "/proposals/OUTNEBRASKA/index.html", "permanent": true },
    { "source": "/proposals/outnebraska/", "destination": "/proposals/OUTNEBRASKA/index.html", "permanent": true },
    { "source": "/proposals/outnebraska/index.html", "destination": "/proposals/OUTNEBRASKA/index.html", "permanent": true },
    { "source": "/proposals/OutNebraska", "destination": "/proposals/OUTNEBRASKA/index.html", "permanent": true },
    { "source": "/proposals/OutNebraska/", "destination": "/proposals/OUTNEBRASKA/index.html", "permanent": true },
    { "source": "/proposals/Outnebraska", "destination": "/proposals/OUTNEBRASKA/index.html", "permanent": true },
    { "source": "/proposals/Outnebraska/", "destination": "/proposals/OUTNEBRASKA/index.html", "permanent": true },
    { "source": "/proposals/BB", "destination": "/proposals/bb/index.html", "permanent": true },
    { "source": "/proposals/BB/", "destination": "/proposals/bb/index.html", "permanent": true },
    { "source": "/proposals/BB/index.html", "destination": "/proposals/bb/index.html", "permanent": true },
    { "source": "/proposals/BB/:path*", "destination": "/proposals/bb/:path*", "permanent": true },
    { "source": "/proposals/Bb", "destination": "/proposals/bb/index.html", "permanent": true },
    { "source": "/proposals/Bb/", "destination": "/proposals/bb/index.html", "permanent": true },
    { "source": "/proposals/bB", "destination": "/proposals/bb/index.html", "permanent": true },
    { "source": "/proposals/bB/", "destination": "/proposals/bb/index.html", "permanent": true }
  ]
}
